In [3]:
import pandas as pd
import numpy as np

# Task 1

In [4]:
card_base = pd.read_csv('data/CardBase.csv')
customer_base = pd.read_csv('data/CustomerBase.csv')
fraud_base = pd.read_csv('data/FraudBase.csv')
transaction_base = pd.read_csv('data/TransactionBase.csv')

In [9]:
def make_cols_snake_case(df) :
    # make list of new clean col names
    clean_cols = [x.lower().replace(" ","_").strip() for x in df.columns.tolist()]
    # overwrite existing col names with clean ones
    df.columns = clean_cols
    return(df)

make_cols_snake_case(card_base)
make_cols_snake_case(customer_base)
make_cols_snake_case(fraud_base)
make_cols_snake_case(transaction_base)

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15

In [127]:
fraud_base.head()

  transaction_id  fraud_flag
0   CTID50558449           1
1   CTID55936882           1
2   CTID63762180           1
3   CTID76723439           1
4   CTID21246201           1

In [128]:
transaction_base.head()

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14

In [129]:
card_base.head()

           card_number card_family  credit_limit  cust_id
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         18000  CC12076
2  6492-5655-8241-3530     Premium        596000  CC97173
3  2868-5606-5152-5706        Gold         27000  CC55858
4  1438-6906-2509-8219    Platinum        142000  CC90518

In [130]:
customer_base.head()

   cust_id  age customer_segment customer_vintage_group
0  CC25034   35          Diamond                    VG1
1  CC59625   22          Diamond                    VG1
2  CC69314   33          Diamond                    VG1
3  CC67036   46          Diamond                    VG1
4  CC25597   44          Diamond                    VG1

In [132]:
fraud_base.shape

(109, 2)

In [133]:
card_base.shape

(500, 4)

In [134]:
customer_base.shape

(5674, 4)

In [135]:
transaction_base.shape

(10000, 5)

# Task 2

In [19]:
card_base.merge(customer_base, how = 'left', on = 'cust_id')

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

# Task 3

In [25]:
fraud_base.merge(transaction_base, how = 'outer', on = 'transaction_id')

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID50558449,1.0,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1.0,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1.0,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1.0,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1.0,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
9995,CTID25037573,NaN,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,NaN,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,NaN,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,NaN,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,NaN,18-Jun-16,1947-8602-1695-7503,7606,SEG15

# Task 4

In [ ]:
card_base.merge(transaction_base, how = '')

# Task 5

In [125]:
hat_data = pd.read_csv('data/hat_observations.csv')
hat_data

    day  month  year        observation  observation_count
0    25     10  2019        black,beret                  7
1    11      9  2019       blue,top hat                 10
2     4     12  2018    green,santa hat                  9
3    18      6  2018        white,beret                  9
4    26      9  2018    black,santa hat                  1
..  ...    ...   ...                ...                ...
95   15      8  2018  purple,bucket hat                  8
96   26      1  2018   green,bowler hat                  5
97   15     11  2018      black,top hat                  7
98   14      9  2019       green,helmet                  4
99    1     10  2018        blue,fedora                  4

[100 rows x 5 columns]

In [117]:
hat_cols = hat_data['observation'].str.split(pat = ',', expand = True)

In [118]:
hat_data[['hat_colour', 'hat_type']] = hat_cols

In [119]:
hat_data_split = hat_data.drop(columns = 'observation')
hat_data_split

    day  month  year  observation_count hat_colour    hat_type
0    25     10  2019                  7      black       beret
1    11      9  2019                 10       blue     top hat
2     4     12  2018                  9      green   santa hat
3    18      6  2018                  9      white       beret
4    26      9  2018                  1      black   santa hat
..  ...    ...   ...                ...        ...         ...
95   15      8  2018                  8     purple  bucket hat
96   26      1  2018                  5      green  bowler hat
97   15     11  2018                  7      black     top hat
98   14      9  2019                  4      green      helmet
99    1     10  2018                  4       blue      fedora

[100 rows x 6 columns]

# Task 6

In [120]:
hat_data_split['date'] = pd.to_datetime(hat_data_split[['day', 'month','year']])

In [121]:
hat_data_date = hat_data_split.drop(columns = ['day', 'month', 'year'])

    observation_count hat_colour    hat_type       date
0                   7      black       beret 2019-10-25
1                  10       blue     top hat 2019-09-11
2                   9      green   santa hat 2018-12-04
3                   9      white       beret 2018-06-18
4                   1      black   santa hat 2018-09-26
..                ...        ...         ...        ...
95                  8     purple  bucket hat 2018-08-15
96                  5      green  bowler hat 2018-01-26
97                  7      black     top hat 2018-11-15
98                  4      green      helmet 2019-09-14
99                  4       blue      fedora 2018-10-01

[100 rows x 4 columns]

In [124]:
hat_data_date = hat_data_date[['date', 'observation_count', 'hat_colour', 'hat_type']]
hat_data_date

         date  observation_count hat_colour    hat_type
0  2019-10-25                  7      black       beret
1  2019-09-11                 10       blue     top hat
2  2018-12-04                  9      green   santa hat
3  2018-06-18                  9      white       beret
4  2018-09-26                  1      black   santa hat
..        ...                ...        ...         ...
95 2018-08-15                  8     purple  bucket hat
96 2018-01-26                  5      green  bowler hat
97 2018-11-15                  7      black     top hat
98 2019-09-14                  4      green      helmet
99 2018-10-01                  4       blue      fedora

[100 rows x 4 columns]

# Ext 1